#Health groups are automatically enabled only if the application runs in a Kubernetes environment.
#You can enable them in any environment by using below props
management.endpoint.health.probes.enabled=true
